<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .c1 {
            width: 1000px;
            margin: 0 auto;
        }

        #d2 {
            background: #fff;
        }

        #d2 a {
            padding: 0px 10px;
            display: inline-block;
            vertical-align: top;
            height: 30px;
            line-height: 28px;
            color: #666;

        }

        #d2 a:hover {
            background: #0f0;
            text-decoration: none;
        }

        .my_border {
            list-style-type: none;
            border-top: 1px solid #e8e8e8;
        }

        #d1 {
            height: 120px;
            line-height: 120px;
            font-size: 24px;
            color: #222;
            text-align: center;
        }

        h4 {
            display: block;
            height: 42px;
            line-height: 37px;
            font-size: 24px;
            color: #FF9933;
            position: relative;
            padding-left: 11px;
        }

        div a {
            color: #000;
        }

        div a:hover {
            color: red;
        }

        img {
            width: 2%;
            height: 25%;
        }
    </style>
</head>

<body>
    <div id="d1">
        <a href="#">
            <img src="../img/index/biao.png" alt="">
            亥时是调养三焦养生的最佳时机，宜泡脚可以加速入睡，美容养颜
        </a>
    </div>
    <div class="c1">
        <h4>功效作用</h4>
        <div id="d2" class="breadcrumb border-bottom">
            <a href="#">抗癌</a>
            <a href="#">降血糖</a>
            <a href="#">降血脂</a>
            <a href="#">抗衰老</a>
            <a href="#">减肥</a>
            <a href="#">消肿</a>
            <a href="#">利尿</a>
            <a href="#">止咳</a>
            <a href="#">清热</a>
            <a href="#">润肠</a>
            <a href="#">养颜</a>
            <a href="#">养心</a>
            <a href="#">养胃</a>
            <a href="#">养肝</a>
            <a href="#">润肺</a>
            <a href="#">提高免疫</a>
            <a href="#">消食</a>
            <a href="#">活血</a>
            <a href="#">生津</a>
            <a href="#">排毒</a>
            <a href="#">明目</a>
            <a href="#">安神</a>
            <a href="#">健脑</a>
            <a href="#">滋阴</a>
            <a href="#">壮阳</a>
            <a href="#">补虚</a>
            <a href="#">补气</a>
            <a href="#">健脾</a>
            <a href="#">补肾</a>
            <a href="#">补血</a>
        </div>
        
        <h4>营养元素</h4>
        <div id="d2" class="breadcrumb border-bottom">

            <a href="#">锰</a>
            <a href="#">铜</a>
            <a href="#">硒</a>
            <a href="#">碘</a>
            <a href="#">锌</a>
            <a href="#">铁</a>
            <a href="#">镁</a>
            <a href="#">钠</a>
            <a href="#">钾</a>
            <a href="#">磷</a>
            <a href="#">钙</a>
            <a href="#">胆碱</a>
            <a href="#">生物素</a>
            <a href="#">水</a>
            <a href="#">胆固醇</a>
            <a href="#">叶酸</a>
            <a href="#">维生素K</a>
            <a href="#">维生素E</a>
            <a href="#">维生素D</a>
            <a href="#">维生素C</a>
            <a href="#">维生素B12</a>
            <a href="#">维生素B6</a>
            <a href="#">维生素B2</a>
            <a href="#">维生素B1</a>
            <a href="#">维生素B</a>
            <a href="#">维生素A</a>
            <a href="#">胡罗卜素</a>
            <a href="#">烟酸</a>
            <a href="#">膳食纤维</a>
            <a href="#">碳水化合物</a>
            <a href="#">脂肪</a>
            <a href="#">热量</a>
            <a href="#">蛋白质</a>
        </div>

        <h4>人群膳食</h4>
        <div id="d2" class="breadcrumb border-bottom">

            <a href="#">老人</a>
            <a href="#">儿童</a>
            <a href="#">幼儿</a>
            <a href="#">产妇</a>
            <a href="#">孕妇</a>
            <a href="#">男性</a>
        </div>
        
        <h4>疾病调理</h4>
        <div id="d2" class="breadcrumb">

            <a href="#">术后</a>
            <a href="#">支气管炎</a>
            <a href="#">尿路结石</a>
            <a href="#">口腔溃疡</a>
            <a href="#">肺气肿</a>
            <a href="#">耳鸣</a>
            <a href="#">骨质疏松</a>
            <a href="#">骨折</a>
            <a href="#">咽炎</a>
            <a href="#">营养不良</a>
            <a href="#">脚气</a>
            <a href="#">小儿遗尿</a>
            <a href="#">更年期</a>
            <a href="#">痛经</a>
            <a href="#">子宫脱垂</a>
            <a href="#">月经不调</a>
            <a href="#">痔疮</a>
            <a href="#">贫血</a>
            <a href="#">胃炎</a>
            <a href="#">甲状腺</a>
            <a href="#">动脉硬化</a>
            <a href="#">肝炎</a>
            <a href="#">结核病</a>
            <a href="#">麻疹</a>
            <a href="#">痛风</a>
            <a href="#">肾炎</a>
            <a href="#">肝硬化</a>
            <a href="#">胆石症</a>
            <a href="#">癌症</a>
            <a href="#">肠炎</a>
            <a href="#">消化性溃疡</a>
            <a href="#">冠心病</a>
            <a href="#">高血脂</a>
            <a href="#">糖尿病</a>
            <a href="#">前列腺</a>
            <a href="#">肾病</a>
            <a href="#">心脏病</a>
            <a href="#">感冒</a>
            <a href="#">发热</a>
            <a href="#">腹泻</a>
            <a href="#">肝病</a>
            <a href="#">咳嗽</a>
            <a href="#">产后</a>
        </div>
    </div>

</body>

</html>